{
  "_StorytellerOverlay-CCs7UOrH.js": {
    "file": "assets/StorytellerOverlay-CCs7UOrH.js",
    "name": "StorytellerOverlay",
    "imports": [
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js"
    ],
    "css": [
      "assets/StorytellerOverlay-CmQHVrCB.css"
    ]
  },
  "_StorytellerOverlay-CmQHVrCB.css": {
    "file": "assets/StorytellerOverlay-CmQHVrCB.css",
    "src": "_StorytellerOverlay-CmQHVrCB.css"
  },
  "_preload-helper-CGXphQGh.js": {
    "file": "assets/preload-helper-CGXphQGh.js",
    "name": "preload-helper"
  },
  "_react-vendor-BcInfMoi.js": {
    "file": "assets/react-vendor-BcInfMoi.js",
    "name": "react-vendor"
  },
  "_state-B8RzpQkN.js": {
    "file": "assets/state-B8RzpQkN.js",
    "name": "state",
    "imports": [
      "_react-vendor-BcInfMoi.js"
    ]
  },
  "_toast-BHryl_gt.js": {
    "file": "assets/toast-BHryl_gt.js",
    "name": "toast",
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_ui-DBWp2crK.js"
    ]
  },
  "_ui-DBWp2crK.js": {
    "file": "assets/ui-DBWp2crK.js",
    "name": "ui",
    "imports": [
      "_react-vendor-BcInfMoi.js"
    ]
  },
  "_wordAudio.service-DbNKBBTv.js": {
    "file": "assets/wordAudio.service-DbNKBBTv.js",
    "name": "wordAudio.service",
    "isDynamicEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js"
    ]
  },
  "src/entries/balloon.tsx": {
    "file": "assets/balloon-B7OW93AO.js",
    "name": "balloon",
    "src": "src/entries/balloon.tsx",
    "isEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js",
      "_wordAudio.service-DbNKBBTv.js"
    ]
  },
  "src/entries/bubble.tsx": {
    "file": "assets/bubble-4d6BGfap.js",
    "name": "bubble",
    "src": "src/entries/bubble.tsx",
    "isEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js",
      "_preload-helper-CGXphQGh.js",
      "src/services/api.ts",
      "_state-B8RzpQkN.js",
      "_toast-BHryl_gt.js"
    ],
    "dynamicImports": [
      "_wordAudio.service-DbNKBBTv.js"
    ]
  },
  "src/entries/hangman.tsx": {
    "file": "assets/hangman-DURVsg67.js",
    "name": "hangman",
    "src": "src/entries/hangman.tsx",
    "isEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js",
      "_preload-helper-CGXphQGh.js",
      "_state-B8RzpQkN.js",
      "_wordAudio.service-DbNKBBTv.js",
      "_toast-BHryl_gt.js"
    ],
    "dynamicImports": [
      "src/services/hangman.service.ts",
      "src/services/api.ts",
      "src/services/hangman.service.ts",
      "src/services/hangman.service.ts",
      "src/services/api.ts",
      "src/utils/soundEffects.ts"
    ]
  },
  "src/entries/memory.tsx": {
    "file": "assets/memory-BMi2SMFP.js",
    "name": "memory",
    "src": "src/entries/memory.tsx",
    "isEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js",
      "_toast-BHryl_gt.js"
    ]
  },
  "src/entries/training.tsx": {
    "file": "assets/training-CZO3blt7.js",
    "name": "training",
    "src": "src/entries/training.tsx",
    "isEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js",
      "_toast-BHryl_gt.js",
      "src/services/api.ts",
      "_state-B8RzpQkN.js",
      "_wordAudio.service-DbNKBBTv.js",
      "_preload-helper-CGXphQGh.js",
      "src/utils/soundEffects.ts"
    ],
    "dynamicImports": [
      "_wordAudio.service-DbNKBBTv.js"
    ]
  },
  "src/services/api.ts": {
    "file": "assets/api-Doj92JLB.js",
    "name": "api",
    "src": "src/services/api.ts",
    "isDynamicEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js"
    ]
  },
  "src/services/hangman.service.ts": {
    "file": "assets/hangman.service-HqmqMJJq.js",
    "name": "hangman.service",
    "src": "src/services/hangman.service.ts",
    "isDynamicEntry": true,
    "imports": [
      "_StorytellerOverlay-CCs7UOrH.js",
      "_react-vendor-BcInfMoi.js",
      "_ui-DBWp2crK.js"
    ]
  },
  "src/utils/soundEffects.ts": {
    "file": "assets/soundEffects-BOXeqeji.js",
    "name": "soundEffects",
    "src": "src/utils/soundEffects.ts",
    "isDynamicEntry": true
  }
}